# backend

./: pom.xml
src/main/java/com/controller/: AdminController.java  AuthController.java
src/main/java/com/example/landingapp/: LandingAppApplication.java
src/main/java/com/example/landingapp/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/model/: Admin.java  User.java
src/main/java/com/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/service/: UserService.java
